import { OnInit, ElementRef, OnDestroy, AfterViewInit, Renderer2, ChangeDetectorRef, NgZone } from '@angular/core';
import { Observable, Subscription } from 'rxjs';
import * as i0 from "@angular/core";
export declare class M3TrayPopupButtonComponent implements OnInit, AfterViewInit, OnDestroy {
    private rootElement;
    private renderer;
    private changeDetection;
    private zone;
    constructor(rootElement: ElementRef, renderer: Renderer2, changeDetection: ChangeDetectorRef, zone: NgZone);
    btnFb?: Observable<boolean>;
    btnSub?: Subscription;
    Icon: string;
    Label: string;
    Signal: string;
    FBSignal: string;
    FbClass: 'primary' | 'accent' | 'warn' | string;
    arrowReff?: ElementRef;
    controlArea?: ElementRef;
    volumePopup?: ElementRef;
    circleContainer?: ElementRef;
    ButtonElement?: ElementRef;
    windowLocation: number;
    arrowOffset: number;
    controlAreaOffset: number;
    controlAreaWidth: number;
    circleWidth: number;
    showPopup: boolean;
    onResize(event?: any): void;
    onNgContentChange(event?: any): void;
    ngOnInit(): void;
    ngAfterViewInit(): void;
    UpdatePopupVisability(state: boolean): void;
    ngOnDestroy(): void;
    rebuildPositionLocations(): void;
    calculateWindowLocation(elementStart: number): boolean;
    calculateArrowLoaction(elementStart: number, elementWidth: number): boolean;
    calculateControlAreaPosition(buttonStart: number, buttonWidth: number, controlAreaWidth: number, controlAreaContainerWidth: number): boolean;
    getControlAreaPosition(buttonStart: number, buttonWidth: number, controlAreaWidth: number, controlAreaContainerWidth: number): number;
    calculateCircleWidth(): boolean;
    buildFbClass(): string;
    GetElementXPosition(element: any): number;
    static ɵfac: i0.ɵɵFactoryDeclaration<M3TrayPopupButtonComponent, never>;
    static ɵcmp: i0.ɵɵComponentDeclaration<M3TrayPopupButtonComponent, "m3-tray-popup-button", never, { "Icon": "Icon"; "Label": "Label"; "Signal": "Signal"; "FBSignal": "FBSignal"; "FbClass": "FbClass"; }, {}, never, ["*"]>;
}
